<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="contact-body">

    <h1>Contact Me</h1>
    <div class="contact-info">
        <ul>
            <li>Email: supakonsarnoi@gmail.com</li>
            <li>Phone: 082-392-3603</li>
        </ul>
    </div>

    <form>
        <label>Name:</label><br>
        <input type="text" name="name"><br>
        <label>Email:</label><br>
        <input type="email" name="email"><br>
        <label>Message:</label><br>
        <textarea rows="7"></textarea><br>
        <button type="submit">Send</button>
    </form>

    <a class="contacta" href="index.html">Back to Home</a>
</body>

</html>